# taller-se-frontend

./: .gitignore
backend/: comandos.md  docker-compose.yaml
backend/Backend/: Backend.sln
backend/Backend/Backend.API/: Backend.API.csproj  Backend.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/Backend/Backend.API/Controllers/: AuthController.cs  TicketsController.cs
backend/Backend/Backend.API/Delegates/: AppBuilderFunctions.cs  ServiceCollectionActions.cs
backend/Backend/Backend.API/Filters/: AuthFilter.cs  GlobalExceptionFilter.cs
backend/Backend/Backend.API/Middlewares/: MessagesMiddleware.cs  MetaDataMiddleware.cs
backend/Backend/Backend.API/Properties/: launchSettings.json
backend/Backend/Backend.Application/: Backend.Application.csproj
backend/Backend/Backend.Application/Services/: AuthenticationService.cs  PasswordService.cs
backend/Backend/Backend.Core/App/: MetaData.cs  Sesion.cs
backend/Backend/Backend.Core/CustomEntities/: Result.cs
backend/Backend/Backend.Core/DTOs/: LoginWithCredentialRequest.cs  SesionResponse.cs  UserProfileResponse.cs
backend/Backend/Backend.Core/Entities/: LoginCredential.cs  RefreshToken.cs  User.cs  UserSession.cs
backend/Backend/Backend.Core/Helpers/: TransactionScopeHelper.cs
backend/Backend/Backend.Core/Options/: PasswordOptions.cs  SecurityOptions.cs
backend/Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss  theme.less
frontend/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
frontend/src/app/models/: result.ts
frontend/src/environments/: environment.ts
(+41 files in other folders)
