@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@default-size: 10.5px;
@mode: compact;
@primary-color: rgb(52, 119, 246);
@border-color-base: rgb(240, 240, 242);

@font-family: 'Lato', sans-serif;

@text-color: rgb(38, 49, 81);
@heading-color: rgb(38, 49, 81);
@font-size-base: @default-size * 1.3;
@font-size-lg: @default-size * 1.65;
@font-size-sm: @default-size * 1.27;

@height-base: @default-size * 3;
@height-lg: @default-size * 3.9;
@height-sm: @default-size * 2.5;

@line-height-base: 1.8;
@line-height-lg: 2;
@line-height-sm: 1.4;

@border-radius-lg: @default-size * 1.3;
@border-radius-md: @default-size * 1;
@border-radius-base: @default-size * 0.7;
@border-radius-sm: @default-size * 0.4;

@margin-lg: @default-size * 2; // containers
@margin-md: @default-size * 1.4; // small containers and buttons
@margin-sm: @default-size * 1; // Form controls and items
@margin-xs: @default-size * 0.6; // small items
@margin-xss: @default-size * 0.3; // more small

@btn-font-size-sm: @font-size-sm;
@btn-font-size-base: @font-size-base;
@btn-font-size-lg: @font-size-lg;

@btn-height-base: @height-base - 2px;
@btn-height-lg: @height-lg - 2px;
@btn-height-sm: @height-sm - 2px;

@disabled-color: #41444a;
@disabled-bg: #F4F6F8;
@disabled-color-dark: fade(#fff, 35%);

@input-height-base: @height-base;
@input-height-lg: @height-lg;
@input-height-sm: @height-sm;
@input-placeholder-color: #6a6b6e;
@input-color: @text-color;
@input-icon-color: @input-color;
@input-border-color: rgb(219, 219, 225);
@input-padding-vertical-base: @default-size * 0.15;
@input-padding-vertical-sm: @default-size * 0;
@input-padding-vertical-lg: @default-size * 0.2;
@input-addon-bg: #eff2f4;

@select-border-color: @input-border-color;

@modal-border-radius: 0;

:root {
	--primary: @primary-color;
	--primary-accent: #FFF;
	--primary-shade: @primary-color;
	--secondary: rgb(38, 49, 81);
	--secondary-accent: #FFF;
	--secondary-shade: rgb(38, 49, 81);
	--tertiary: rgb(244, 188, 65);
	--tertiary-accent: #000;
	--tertiary-shade: rgb(213, 159, 44);
	--disabled-color: @disabled-color;
	--disabled-bg: @disabled-bg;
	--page-background: #ffffff;

	--color-box-border: @border-color-base;
	--color-input: @text-color;
	--color-input-border: @input-border-color;
	--color-input-placeholder: @input-placeholder-color;
	--color-input-required: #f71b1b;
	--color-separator: #7e8796;
	--bg-separator: #eff4fa;
	--color-label-secondary: #76819A;
	--bg-input-addon: @input-addon-bg;

	--bg-skeleton: #edf0f6;
	--bg-skeleton-animation: #e5e9f0;
	--bg-skeleton-dark: #dadfe8;
	--bg-skeleton-dark-animation: #cbd1db;

	--bg-accent: #F2F2F2;

	--text-base-color: rgb(42, 49, 77);
	--card-color: rgb(244, 244, 246);
	--border-color: rgb(240, 240, 242);
}
